[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4412519 heartbeat IPC: 2.266 cumulative IPC: 2.266 (Simulation time: 00 hr 00 min 22 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4412519 cumulative IPC: 2.266 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4412519 cumulative IPC: 2.266 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 56717055 heartbeat IPC: 0.1912 cumulative IPC: 0.1912 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 118199241 heartbeat IPC: 0.1626 cumulative IPC: 0.1758 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 155480578 heartbeat IPC: 0.2682 cumulative IPC: 0.1986 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 195052992 heartbeat IPC: 0.2527 cumulative IPC: 0.2098 (Simulation time: 00 hr 30 min 28 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 230309232 cumulative IPC: 0.2171 (Simulation time: 00 hr 32 min 33 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 230309232 cumulative IPC: 0.2171 (Simulation time: 00 hr 32 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-472B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2171 instructions: 50000000 cycles: 230309232
CPU 0 Branch Prediction Accuracy: 98.34% MPKI: 1.968 Average ROB Occupancy at Mispredict: 135.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.968
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     126589 HIT:      52039 MISS:      74550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126589 HIT:      52039 MISS:      74550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 347.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208685 HIT:     338493 MISS:    2870192 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2688063 HIT:      35514 MISS:    2652549 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139112 HIT:       8466 MISS:     130646 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     293507 HIT:     292101 MISS:       1406 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88003 HIT:       2412 MISS:      85591 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9500025 HIT:    9500025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9500025 HIT:    9500025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25027338 HIT:   21154875 MISS:    3872463 MSHR_MERGE:     957284
cpu0->cpu0_L1D LOAD         ACCESS:   13333061 HIT:   10063417 MISS:    3269644 MSHR_MERGE:     581581
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11545133 HIT:   11030343 MISS:     514790 MSHR_MERGE:     375677
cpu0->cpu0_L1D TRANSLATION  ACCESS:     149144 HIT:      61115 MISS:      88029 MSHR_MERGE:         26
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 233.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8580338 HIT:    8580338 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8580338 HIT:    8580338 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   23182809 HIT:   22945367 MISS:     237442 MSHR_MERGE:     110853
cpu0->cpu0_DTLB LOAD         ACCESS:   23182809 HIT:   22945367 MISS:     237442 MSHR_MERGE:     110853
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 210.1 cycles
cpu0->LLC TOTAL        ACCESS:    3127984 HIT:     261297 MISS:    2866687 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2652549 HIT:       2535 MISS:    2650014 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     130646 HIT:        107 MISS:     130539 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     259198 HIT:     258357 MISS:        841 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      85591 HIT:        298 MISS:      85293 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24173
  ROW_BUFFER_MISS:    2841636
  AVG DBUS CONGESTED CYCLE: 6.004
Channel 0 WQ ROW_BUFFER_HIT:      52221
  ROW_BUFFER_MISS:     204695
  FULL:          0
Channel 0 REFRESHES ISSUED:      19193
