[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3063889 heartbeat IPC: 3.264 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3063889 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3063889 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 24761534 heartbeat IPC: 0.4609 cumulative IPC: 0.4609 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 45620172 heartbeat IPC: 0.4794 cumulative IPC: 0.47 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 66763470 heartbeat IPC: 0.473 cumulative IPC: 0.471 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 87198250 heartbeat IPC: 0.4894 cumulative IPC: 0.4754 (Simulation time: 00 hr 03 min 12 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 104493817 cumulative IPC: 0.4785 (Simulation time: 00 hr 03 min 55 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 104493817 cumulative IPC: 0.4785 (Simulation time: 00 hr 03 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4785 instructions: 50000000 cycles: 104493817
CPU 0 Branch Prediction Accuracy: 94.65% MPKI: 12.69 Average ROB Occupancy at Mispredict: 50.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08532
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.54
BRANCH_DIRECT_CALL: 0.06354
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00024

cpu0->cpu0_STLB TOTAL        ACCESS:      14373 HIT:       4100 MISS:      10273 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14373 HIT:       4100 MISS:      10273 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 457.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     834051 HIT:     413300 MISS:     420751 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     810432 HIT:     404419 MISS:     406013 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         98 HIT:         37 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       7987 HIT:       7983 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      15534 HIT:        861 MISS:      14673 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      50447 HIT:      50388 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I LOAD         ACCESS:      50447 HIT:      50388 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 204.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15350128 HIT:   13361782 MISS:    1988346 MSHR_MERGE:    1162337
cpu0->cpu0_L1D LOAD         ACCESS:   10312314 HIT:    8339894 MISS:    1972420 MSHR_MERGE:    1162043
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5016424 HIT:    5016046 MISS:        378 MSHR_MERGE:        280
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21390 HIT:       5842 MISS:      15548 MSHR_MERGE:         14
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      44264 HIT:      44261 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:      44264 HIT:      44261 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1010 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15253188 HIT:   15221078 MISS:      32110 MSHR_MERGE:      17739
cpu0->cpu0_DTLB LOAD         ACCESS:   15253188 HIT:   15221078 MISS:      32110 MSHR_MERGE:      17739
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 332.6 cycles
cpu0->LLC TOTAL        ACCESS:     424017 HIT:       3077 MISS:     420940 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     406012 HIT:        160 MISS:     405852 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         61 HIT:          3 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       3271 HIT:       2734 MISS:        537 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      14673 HIT:        180 MISS:      14493 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67190
  ROW_BUFFER_MISS:     353213
  AVG DBUS CONGESTED CYCLE: 19.14
Channel 0 WQ ROW_BUFFER_HIT:        417
  ROW_BUFFER_MISS:       2930
  FULL:          0
Channel 0 REFRESHES ISSUED:       8708
