[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820549 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2820549 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2820549 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 6869497 heartbeat IPC: 2.47 cumulative IPC: 2.47 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 10974549 heartbeat IPC: 2.436 cumulative IPC: 2.453 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 15398794 heartbeat IPC: 2.26 cumulative IPC: 2.385 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 19724497 heartbeat IPC: 2.312 cumulative IPC: 2.366 (Simulation time: 00 hr 01 min 20 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 21486394 cumulative IPC: 2.327 (Simulation time: 00 hr 01 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 21486394 cumulative IPC: 2.327 (Simulation time: 00 hr 01 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.327 instructions: 50000002 cycles: 21486394
CPU 0 Branch Prediction Accuracy: 97.49% MPKI: 3.477 Average ROB Occupancy at Mispredict: 129.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03074
BRANCH_INDIRECT: 0.0412
BRANCH_CONDITIONAL: 3.403
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.00062

cpu0->cpu0_STLB TOTAL        ACCESS:      32424 HIT:      32216 MISS:        208 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      32424 HIT:      32216 MISS:        208 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 770.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4840 HIT:       2370 MISS:       2470 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3742 HIT:       1854 MISS:       1888 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        268 HIT:         51 MISS:        217 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        453 HIT:        452 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        377 HIT:         13 MISS:        364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1388970 HIT:    1387764 MISS:       1206 MSHR_MERGE:        286
cpu0->cpu0_L1I LOAD         ACCESS:    1388970 HIT:    1387764 MISS:       1206 MSHR_MERGE:        286
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.79 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15942917 HIT:   15936770 MISS:       6147 MSHR_MERGE:       2680
cpu0->cpu0_L1D LOAD         ACCESS:    6489564 HIT:    6485339 MISS:       4225 MSHR_MERGE:       1403
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9452932 HIT:    9451388 MISS:       1544 MSHR_MERGE:       1276
cpu0->cpu0_L1D TRANSLATION  ACCESS:        421 HIT:         43 MISS:        378 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1235913 HIT:    1235584 MISS:        329 MSHR_MERGE:        229
cpu0->cpu0_ITLB LOAD         ACCESS:    1235913 HIT:    1235584 MISS:        329 MSHR_MERGE:        229
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14314853 HIT:   14278704 MISS:      36149 MSHR_MERGE:       3825
cpu0->cpu0_DTLB LOAD         ACCESS:   14314853 HIT:   14278704 MISS:      36149 MSHR_MERGE:       3825
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.964 cycles
cpu0->LLC TOTAL        ACCESS:       2475 HIT:          9 MISS:       2466 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1888 HIT:          3 MISS:       1885 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        217 HIT:          0 MISS:        217 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          6 HIT:          6 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        364 HIT:          0 MISS:        364 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         18
  ROW_BUFFER_MISS:       2448
  AVG DBUS CONGESTED CYCLE: 2.696
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1790
