[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4412519 heartbeat IPC: 2.266 cumulative IPC: 2.266 (Simulation time: 00 hr 11 min 56 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4412519 cumulative IPC: 2.266 (Simulation time: 00 hr 11 min 56 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4412519 cumulative IPC: 2.266 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 58308860 heartbeat IPC: 0.1855 cumulative IPC: 0.1855 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 121684291 heartbeat IPC: 0.1578 cumulative IPC: 0.1705 (Simulation time: 01 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 159821553 heartbeat IPC: 0.2622 cumulative IPC: 0.193 (Simulation time: 01 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 200405494 heartbeat IPC: 0.2464 cumulative IPC: 0.2041 (Simulation time: 01 hr 34 min 45 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 236825916 cumulative IPC: 0.2111 (Simulation time: 01 hr 36 min 32 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 236825916 cumulative IPC: 0.2111 (Simulation time: 01 hr 36 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-472B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2111 instructions: 50000000 cycles: 236825916
CPU 0 Branch Prediction Accuracy: 97.63% MPKI: 2.806 Average ROB Occupancy at Mispredict: 148.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.806
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     126604 HIT:      52054 MISS:      74550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126604 HIT:      52054 MISS:      74550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 346.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208685 HIT:     338496 MISS:    2870189 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2688065 HIT:      35520 MISS:    2652545 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139111 HIT:       8465 MISS:     130646 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     293508 HIT:     292102 MISS:       1406 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88001 HIT:       2409 MISS:      85592 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7717585 HIT:    7717585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7717585 HIT:    7717585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25301769 HIT:   21432853 MISS:    3868916 MSHR_MERGE:     953737
cpu0->cpu0_L1D LOAD         ACCESS:   13573172 HIT:   10310456 MISS:    3262716 MSHR_MERGE:     574651
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11579453 HIT:   11061278 MISS:     518175 MSHR_MERGE:     379062
cpu0->cpu0_L1D TRANSLATION  ACCESS:     149144 HIT:      61119 MISS:      88025 MSHR_MERGE:         24
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 232.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6888203 HIT:    6888203 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6888203 HIT:    6888203 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   23476792 HIT:   23242227 MISS:     234565 MSHR_MERGE:     107961
cpu0->cpu0_DTLB LOAD         ACCESS:   23476792 HIT:   23242227 MISS:     234565 MSHR_MERGE:     107961
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 209.5 cycles
cpu0->LLC TOTAL        ACCESS:    3127977 HIT:     261288 MISS:    2866689 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2652545 HIT:       2533 MISS:    2650012 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     130646 HIT:        107 MISS:     130539 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     259194 HIT:     258349 MISS:        845 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      85592 HIT:        299 MISS:      85293 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23613
  ROW_BUFFER_MISS:    2842196
  AVG DBUS CONGESTED CYCLE: 6.086
Channel 0 WQ ROW_BUFFER_HIT:      52857
  ROW_BUFFER_MISS:     204058
  FULL:          0
Channel 0 REFRESHES ISSUED:      19736
