[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820509 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 19 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2820509 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2820509 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 6823258 heartbeat IPC: 2.498 cumulative IPC: 2.498 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 10876649 heartbeat IPC: 2.467 cumulative IPC: 2.483 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 15214963 heartbeat IPC: 2.305 cumulative IPC: 2.42 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 19473880 heartbeat IPC: 2.348 cumulative IPC: 2.402 (Simulation time: 00 hr 01 min 35 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 21275197 cumulative IPC: 2.35 (Simulation time: 00 hr 01 min 55 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 21275197 cumulative IPC: 2.35 (Simulation time: 00 hr 01 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35 instructions: 50000002 cycles: 21275197
CPU 0 Branch Prediction Accuracy: 98.02% MPKI: 2.739 Average ROB Occupancy at Mispredict: 165.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03074
BRANCH_INDIRECT: 0.0412
BRANCH_CONDITIONAL: 2.665
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.00062

cpu0->cpu0_STLB TOTAL        ACCESS:      32517 HIT:      32309 MISS:        208 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      32517 HIT:      32309 MISS:        208 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 765 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4853 HIT:       2384 MISS:       2469 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3749 HIT:       1862 MISS:       1887 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        268 HIT:         51 MISS:        217 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        459 HIT:        459 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        377 HIT:         12 MISS:        365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1727243 HIT:    1726036 MISS:       1207 MSHR_MERGE:        283
cpu0->cpu0_L1I LOAD         ACCESS:    1727243 HIT:    1726036 MISS:       1207 MSHR_MERGE:        283
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.75 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15737879 HIT:   15731906 MISS:       5973 MSHR_MERGE:       2503
cpu0->cpu0_L1D LOAD         ACCESS:    6250734 HIT:    6246674 MISS:       4060 MSHR_MERGE:       1235
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9486724 HIT:    9485189 MISS:       1535 MSHR_MERGE:       1267
cpu0->cpu0_L1D TRANSLATION  ACCESS:        421 HIT:         43 MISS:        378 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 142.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1533651 HIT:    1533372 MISS:        279 MSHR_MERGE:        179
cpu0->cpu0_ITLB LOAD         ACCESS:    1533651 HIT:    1533372 MISS:        279 MSHR_MERGE:        179
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14040775 HIT:   14005000 MISS:      35775 MSHR_MERGE:       3358
cpu0->cpu0_DTLB LOAD         ACCESS:   14040775 HIT:   14005000 MISS:      35775 MSHR_MERGE:       3358
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.915 cycles
cpu0->LLC TOTAL        ACCESS:       2476 HIT:         10 MISS:       2466 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1887 HIT:          2 MISS:       1885 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        217 HIT:          0 MISS:        217 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          7 HIT:          7 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        365 HIT:          1 MISS:        364 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:       2450
  AVG DBUS CONGESTED CYCLE: 2.736
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1772
