[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820482 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 17 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2820482 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2820482 cumulative IPC: 3.545 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 6692323 heartbeat IPC: 2.583 cumulative IPC: 2.583 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 10617668 heartbeat IPC: 2.548 cumulative IPC: 2.565 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 14754171 heartbeat IPC: 2.418 cumulative IPC: 2.514 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 18829407 heartbeat IPC: 2.454 cumulative IPC: 2.499 (Simulation time: 00 hr 01 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 20395603 cumulative IPC: 2.452 (Simulation time: 00 hr 01 min 53 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 20395603 cumulative IPC: 2.452 (Simulation time: 00 hr 01 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.452 instructions: 50000002 cycles: 20395603
CPU 0 Branch Prediction Accuracy: 99.15% MPKI: 1.176 Average ROB Occupancy at Mispredict: 164.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03074
BRANCH_INDIRECT: 0.04122
BRANCH_CONDITIONAL: 1.103
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.00062

cpu0->cpu0_STLB TOTAL        ACCESS:      32625 HIT:      32417 MISS:        208 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      32625 HIT:      32417 MISS:        208 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 764.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4845 HIT:       2375 MISS:       2470 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3741 HIT:       1854 MISS:       1887 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        273 HIT:         56 MISS:        217 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        454 HIT:        453 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        377 HIT:         12 MISS:        365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5625573 HIT:    5624314 MISS:       1259 MSHR_MERGE:        338
cpu0->cpu0_L1I LOAD         ACCESS:    5625573 HIT:    5624314 MISS:       1259 MSHR_MERGE:        338
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.55 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15483077 HIT:   15476873 MISS:       6204 MSHR_MERGE:       2734
cpu0->cpu0_L1D LOAD         ACCESS:    6014592 HIT:    6010308 MISS:       4284 MSHR_MERGE:       1464
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9468064 HIT:    9466522 MISS:       1542 MSHR_MERGE:       1269
cpu0->cpu0_L1D TRANSLATION  ACCESS:        421 HIT:         43 MISS:        378 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 141.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4830390 HIT:    4830090 MISS:        300 MSHR_MERGE:        200
cpu0->cpu0_ITLB LOAD         ACCESS:    4830390 HIT:    4830090 MISS:        300 MSHR_MERGE:        200
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13661160 HIT:   13624860 MISS:      36300 MSHR_MERGE:       3775
cpu0->cpu0_DTLB LOAD         ACCESS:   13661160 HIT:   13624860 MISS:      36300 MSHR_MERGE:       3775
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.896 cycles
cpu0->LLC TOTAL        ACCESS:       2480 HIT:         14 MISS:       2466 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1887 HIT:          2 MISS:       1885 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        217 HIT:          0 MISS:        217 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         11 HIT:         11 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        365 HIT:          1 MISS:        364 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:       2454
  AVG DBUS CONGESTED CYCLE: 2.662
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1699
