[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3063819 heartbeat IPC: 3.264 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3063819 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3063819 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 21263854 heartbeat IPC: 0.5494 cumulative IPC: 0.5494 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 38223121 heartbeat IPC: 0.5896 cumulative IPC: 0.5688 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 56386622 heartbeat IPC: 0.5506 cumulative IPC: 0.5626 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 74265500 heartbeat IPC: 0.5593 cumulative IPC: 0.5618 (Simulation time: 00 hr 04 min 19 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 88095953 cumulative IPC: 0.5676 (Simulation time: 00 hr 05 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 88095953 cumulative IPC: 0.5676 (Simulation time: 00 hr 05 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5676 instructions: 50000000 cycles: 88095953
CPU 0 Branch Prediction Accuracy: 99.87% MPKI: 0.3106 Average ROB Occupancy at Mispredict: 48.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08532
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1615
BRANCH_DIRECT_CALL: 0.06354
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00024

cpu0->cpu0_STLB TOTAL        ACCESS:      14379 HIT:       4107 MISS:      10272 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14379 HIT:       4107 MISS:      10272 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 466.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     837841 HIT:     417095 MISS:     420746 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     810431 HIT:     404419 MISS:     406012 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1991 HIT:       1930 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       9890 HIT:       9890 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      15529 HIT:        856 MISS:      14673 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10516496 HIT:   10516438 MISS:         58 MSHR_MERGE:          3
cpu0->cpu0_L1I LOAD         ACCESS:   10516496 HIT:   10516438 MISS:         58 MSHR_MERGE:          3
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 221.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   12374221 HIT:   10344507 MISS:    2029714 MSHR_MERGE:    1201809
cpu0->cpu0_L1D LOAD         ACCESS:    7336482 HIT:    5329372 MISS:    2007110 MSHR_MERGE:    1196734
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5016352 HIT:    5009291 MISS:       7061 MSHR_MERGE:       5061
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21387 HIT:       5844 MISS:      15543 MSHR_MERGE:         14
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8863867 HIT:    8863864 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:    8863867 HIT:    8863864 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1306 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11282509 HIT:   11247476 MISS:      35033 MSHR_MERGE:      20656
cpu0->cpu0_DTLB LOAD         ACCESS:   11282509 HIT:   11247476 MISS:      35033 MSHR_MERGE:      20656
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 339 cycles
cpu0->LLC TOTAL        ACCESS:     423994 HIT:       3051 MISS:     420943 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     406011 HIT:        143 MISS:     405868 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         61 HIT:          3 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       3249 HIT:       2719 MISS:        530 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      14673 HIT:        186 MISS:      14487 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      98644
  ROW_BUFFER_MISS:     321769
  AVG DBUS CONGESTED CYCLE: 23.43
Channel 0 WQ ROW_BUFFER_HIT:        928
  ROW_BUFFER_MISS:       2418
  FULL:          0
Channel 0 REFRESHES ISSUED:       7341
