[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4412519 heartbeat IPC: 2.266 cumulative IPC: 2.266 (Simulation time: 00 hr 00 min 23 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4412519 cumulative IPC: 2.266 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4412519 cumulative IPC: 2.266 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 54580150 heartbeat IPC: 0.1993 cumulative IPC: 0.1993 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 112766211 heartbeat IPC: 0.1719 cumulative IPC: 0.1846 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 148007873 heartbeat IPC: 0.2838 cumulative IPC: 0.2089 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 185542780 heartbeat IPC: 0.2664 cumulative IPC: 0.2208 (Simulation time: 00 hr 08 min 57 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 218626822 cumulative IPC: 0.2287 (Simulation time: 00 hr 10 min 45 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 218626822 cumulative IPC: 0.2287 (Simulation time: 00 hr 10 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-472B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2287 instructions: 50000000 cycles: 218626822
CPU 0 Branch Prediction Accuracy: 99.02% MPKI: 1.159 Average ROB Occupancy at Mispredict: 172
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.159
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     125550 HIT:      50999 MISS:      74551 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     125550 HIT:      50999 MISS:      74551 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 348.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208680 HIT:     338525 MISS:    2870155 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2688059 HIT:      35563 MISS:    2652496 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139107 HIT:       8454 MISS:     130653 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     293504 HIT:     292081 MISS:       1423 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      88010 HIT:       2427 MISS:      85583 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10379143 HIT:   10379143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10379143 HIT:   10379143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   24989175 HIT:   21108434 MISS:    3880741 MSHR_MERGE:     965561
cpu0->cpu0_L1D LOAD         ACCESS:   13249475 HIT:    9975994 MISS:    3273481 MSHR_MERGE:     585422
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   11590554 HIT:   11071324 MISS:     519230 MSHR_MERGE:     380119
cpu0->cpu0_L1D TRANSLATION  ACCESS:     149146 HIT:      61116 MISS:      88030 MSHR_MERGE:         20
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9318077 HIT:    9318077 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9318077 HIT:    9318077 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   23076417 HIT:   22840310 MISS:     236107 MSHR_MERGE:     110557
cpu0->cpu0_DTLB LOAD         ACCESS:   23076417 HIT:   22840310 MISS:     236107 MSHR_MERGE:     110557
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 212.3 cycles
cpu0->LLC TOTAL        ACCESS:    3127863 HIT:     261122 MISS:    2866741 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2652496 HIT:       2442 MISS:    2650054 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     130653 HIT:        111 MISS:     130542 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     259131 HIT:     258282 MISS:        849 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      85583 HIT:        287 MISS:      85296 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24229
  ROW_BUFFER_MISS:    2841626
  AVG DBUS CONGESTED CYCLE: 5.833
Channel 0 WQ ROW_BUFFER_HIT:      52934
  ROW_BUFFER_MISS:     204003
  FULL:          0
Channel 0 REFRESHES ISSUED:      18219
